[1]陈海汝,何青,潘轩平,张大宇,胡铁平.基于云服务器的SSM框架后台搭建与实现[J].信息系统工程,2019(11):114-115+117.
[2]蔡呈杰,王贵鑫.基于SSM框架的学子商城系统的设计与实现[J].科学技术创新,2019(32):69-71.
[3]侯金奎,鹿旭东,陈春雷,王磊.基于模型驱动的Web应用服务系统开发理论框架[J].小型微型计算机系统,2018,39(10):2345-2352.
[4]鞠宏军,佘春燕.基于SSM的高并发慕课网的设计与实现[J].电脑知识与技术,2020,16(02):54-56+90.
[5]戚琦,廖建新,王纯,武家春.基于敏捷方法的轻量级J2EE架构的应用[J].计算机系统应用,2007(02):53-56.
[6]王钱,王蓉,张利.基于iBatis的通用数据持久层的研究与设计[J].微计算机信息,2007(12):172-173+128.
[7]王艳清,陈红.基于SSM框架的智能web系统研发设计[J].计算机工程与设计,2012,33(12):4751-4757.
[8]徐刚,翟梦娇.基于SSM的美容资讯商务网站的设计与实现[J].商丘职业技术学院学报,2019,18(06):65-71.
[9]叶惠仙,沈文杰.基于Bootstrap+spring boot框架的在线考试系统开发[J].网络安全技术与应用,2019(12):54-57.
[10]张文龙,吴林辉,杨晨耀,蒋卫祥.基于SSM框架+vue的Web网盘系统的设计与实现[J].电脑知识与技术,2019,15(34):62-63+65.
[11]张俊萍,朱小冬,侯娜,张鲁,梁欣.基于SSM的软件体系结构开发过程研究[J].计算机测量与控制,2011,19(08):2029-2032.
[12]谌湘倩,狄文辉,孙冬.基于SSH框架与AJAX技术的JavaWeb应用开发[J].计算机工程与设计,2009,30(10):2590-2592+2596.
[13]朱运乔.基于SpringBoot+SSM框架的Web应用系统搭建与实现[J].电脑编程技巧与维护,2019(10):23-25.